<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Simple Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to My Website</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section id="home"><h2>Home</h2><p>This is the homepage.</p></section>
  <section id="about"><h2>About</h2><p>About us section.</p></section>
  <section id="services"><h2>Services</h2><p>Our services listed here.</p></section>
  <section id="portfolio"><h2>Portfolio</h2><p>Our previous work.</p></section>
  <section id="contact">
    <h2>Contact</h2>
    <form id="contactForm">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>
  <footer><p>&copy; 2025 Your Name. All rights reserved.</p></footer>
  <script src="script.js"></script>
</body>
</html>
